<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link href="https://file.myfontastic.com/RKp9uZow9CbK4GQhmp49FN/icons.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <style type="text/css">
    @import url(css/all.css);
    </style>
</head>

<body>
    <div id="Subheader">
        <div class="container">
        </div>
    </div>
    <div id="Content">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-3 mb-3">
                    <div class="member-photo mb-3">
                        <img src="https://api.fnkr.net/testimg/500x500/00CED1/FFF/?text=PHOTO">
                        <a href="#" class="" data-toggle="modal" data-target="#changeProfileImg">Change</a>
                    </div>
                    <h3>Hello,</br>Jenny Chen</h3>
                    <div class="list-group mt-3">
                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">個人資訊
          </a>
                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">設定預約時段</a>
                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center active">預約記錄
          <span class="badge badge-secondary badge-pill">3</span>
          </a>
                        <div class="list-group list-group-flush">
                            <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center active">目前的預約
            <span class="badge badge-secondary badge-pill">3</span>
            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">過去的預約
              
            </a>
                        </div>
                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">行程表
          <span class="badge badge-secondary badge-pill">1</span>
          </a>
                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">評論</a>
                    </div>
                </div>
                <div class="col-12 col-md-8 col-lg-9 md-mb-3">
                    <div style="padding-bottom:4%;"></div>
                    <div class="row set-tab">
                        <div class="col-6 tab-first">
                            <div class="open">GUIDER</div>
                        </div>
                        <div class="col-6 tab-last">
                            <a href="#">TOURIST</a>
                        </div>
                    </div>
                    <div class="row set-content">
                        <!--           <div class="col-12 text-center">
            <h3 class="mt-3">目前尚無預約</h3>
            <a href="#" class="btn btn-primary mt-1">查看過去的預約</a>
          </div> -->
                        <div class="col-12 set-edit">
                            <div class="row">
                                <div class="col">
                                    <h5>共有 <span class="text-secondary">22</span> 筆預約</h5>
                                    <hr>
                                    <p class="mb-1">
                                        <span class="text-warning"><i class="fas fa-clock"></i></span> 等待Guider接受 <span class="text-primary">2</span></p>
                                    <p class="mb-1">
                                        <span class="text-gray"><i class="fas fa-arrow-alt-circle-left"></i></span> Guider撤回 <span class="text-primary">2</span></p>
                                    <p class="mb-1">
                                        <span class="text-gray"><i class="far fa-arrow-alt-circle-left"></i></span> 旅者撤回 <span class="text-primary">3</span></p>
                                    <p class="mb-1">
                                        <span class="text-primary"><i class="fas fa-adjust"></i></span> 接受 <span class="text-primary">5</span></p>
                                    <p class="mb-1">
                                        <span class="text-danger"><i class="fas fa-times-circle"></i></span> Guider方取消 <span class="text-primary">5</span></p>
                                    <p class="mb-1">
                                        <span class="text-danger"><i class="far fa-times-circle"></i></span> 旅者方取消 <span class="text-primary">5</span></p>
                                    <p class="mb-1">
                                        <span class="text-secondary"><i class="fas fa-check-circle"></i></span> 完成
                                        <span class="text-primary">5</span></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <h5>尚未成立的預約 <span class="text-secondary">2</span> / 6-1-3-guider</h5>
                                    <div class="table-responsive scroll-bar-style">
                                        <table class="table table-sm table-record">
                                            <thead>
                                                <tr>
                                                    <th scope="col" class="text-center">狀態</th>
                                                    <th scope="col" class="long-th">旅者姓名</th>
                                                    <th scope="col" class="long-th">預約時間</th>
                                                    <th scope="col" class="text-right long-th">預約時數</th>
                                                    <th scope="col" class="text-right long-th">應收金額</th>
                                                    <th scope="col" class="text-center">查看</th>
                                                    <th scope="col" class="text-center">接受</th>
                                                    <th scope="col" class="text-center">撤回</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center"><span class="text-warning" data-toggle="tooltip" data-placement="bottom" title="等待Guider接受"><i class="fas fa-clock"></i></span></td>
                                                    <td>Jing Lin</td>
                                                    <td>2017-09-24</td>
                                                    <td class="text-right">4</td>
                                                    <td class="text-right">$1,880TWD</td>
                                                    <td class="text-center"><a href="#"><i class="fas fa-eye"></i></a></td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn" data-toggle="modal" data-target="#guiderAccept"><i class="fas fa-check"></i></button>
                                                    </td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn" data-toggle="modal" data-target="#guiderWithdraw"><i class="fas fa-reply"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center"><span class="text-primary" data-toggle="tooltip" data-placement="bottom" title="接受"><i class="fas fa-adjust"></i></span></td>
                                                    <td>Jenny Chen</td>
                                                    <td>2017-09-22</td>
                                                    <td class="text-right">8</td>
                                                    <td class="text-right">$3,760TWD</td>
                                                    <td class="text-center"><a href="#"><i class="fas fa-eye"></i></a></td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn" disabled><i class="fas fa-check"></i></button>
                                                    </td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn" disabled><i class="fas fa-reply"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <h5>目前的預約 <span class="text-secondary">1</span> / 6-1-3-guider</h5>
                                    <div class="table-responsive scroll-bar-style">
                                        <table class="table table-sm table-record">
                                            <thead>
                                                <tr>
                                                    <th scope="col" class="text-center">狀態</th>
                                                    <th scope="col" class="long-th">旅者姓名</th>
                                                    <th scope="col" class="long-th">預約時間</th>
                                                    <th scope="col" class="text-right long-th">預約時數</th>
                                                    <th scope="col" class="text-right long-th">金額</th>
                                                    <th scope="col" class="text-center">查看</th>
                                                    <th scope="col" class="text-center">取消</th>
                                                    <th scope="col" class="text-center"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center"><span class="text-primary" data-toggle="tooltip" data-placement="bottom" title="接受"><i class="fas fa-adjust"></i></span></td>
                                                    <td>Jenny Chen</td>
                                                    <td>2017-09-21</td>
                                                    <td class="text-right">4</td>
                                                    <td class="text-right">$1,880TWD</td>
                                                    <td class="text-center"><a href="#"><i class="fas fa-eye"></i></a></td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn" data-toggle="modal" data-target="#guiderCancel"><i class="fas fa-times"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <h5>等待付款的預約 <span class="text-secondary">2</span> / 6-1-3-tourist</h5>
                                    <div class="table-responsive scroll-bar-style">
                                        <table class="table table-sm table-record">
                                            <thead>
                                                <tr>
                                                    <th scope="col" class="text-center">狀態</th>
                                                    <th scope="col" class="long-th">Guider姓名</th>
                                                    <th scope="col" class="long-th">預約時間</th>
                                                    <th scope="col" class="text-right long-th">預約時數</th>
                                                    <th scope="col" class="text-right long-th">應收金額</th>
                                                    <th scope="col" class="text-center">付款</th>
                                                    <th scope="col" class="text-center">查看</th>
                                                    <th scope="col" class="text-center">撤回</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center"><span class="text-warning" data-toggle="tooltip" data-placement="bottom" title="等待Guider接受"><i class="fas fa-clock"></i></span></td>
                                                    <td>Jing Lin</td>
                                                    <td>2017-09-24</td>
                                                    <td class="text-right">4</td>
                                                    <td class="text-right">$1,880TWD</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn" disabled><i class="far fa-credit-card"></i></button>
                                                    </td>
                                                    <td class="text-center"><a href="#"><i class="fas fa-eye"></i></a></td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn" data-toggle="modal" data-target="#touristWithdraw"><i class="fas fa-reply"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center"><span class="text-primary" data-toggle="tooltip" data-placement="bottom" title="接受"><i class="fas fa-adjust"></i></span></td>
                                                    <td>Jenny Chen</td>
                                                    <td>2017-09-22</td>
                                                    <td class="text-right">8</td>
                                                    <td class="text-right">$3,760TWD</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn"><i class="far fa-credit-card"></i></button>
                                                    </td>
                                                    <td class="text-center"><a href="#"><i class="fas fa-eye"></i></a></td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn" disabled><i class="fas fa-reply"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <h5>目前的預約 <span class="text-secondary">1</span> / 6-1-3-tourist</h5>
                                    <div class="table-responsive scroll-bar-style">
                                        <table class="table table-sm table-record">
                                            <thead>
                                                <tr>
                                                    <th scope="col" class="text-center">狀態</th>
                                                    <th scope="col" class="long-th">Guider姓名</th>
                                                    <th scope="col" class="long-th">預約時間</th>
                                                    <th scope="col" class="text-right long-th">預約時數</th>
                                                    <th scope="col" class="text-right long-th">金額</th>
                                                    <th scope="col" class="text-center">查看</th>
                                                    <th scope="col" class="text-center">申請取消</th>
                                                    <th scope="col" class="text-center"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center"><span class="text-primary" data-toggle="tooltip" data-placement="bottom" title="接受"><i class="fas fa-adjust"></i></span></td>
                                                    <td>陳依依</td>
                                                    <td>2017-09-21</td>
                                                    <td class="text-right">4</td>
                                                    <td class="text-right">$1,880TWD</td>
                                                    <td class="text-center"><a href="#"><i class="fas fa-eye"></i></a></td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn" data-toggle="modal" data-target="#touristCancel"><i class="fas fa-times"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <h5>總收入 <span class="text-secondary">$30,000TWD</span> / 6-1-3-guider</h5>
                                    <hr>
                                    <div class="table-responsive scroll-bar-style">
                                        <table class="table table-sm table-record table-no-line">
                                            <tbody>
                                                <tr>
                                                    <td>收益總和</td>
                                                    <td class="text-right text-primary">$1,880TWD</td>
                                                </tr>
                                                <tr>
                                                    <td>已退費總額</td>
                                                    <td class="text-right text-primary">$3,000TWD</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class=" d-flex flex-wrap flex-sm-nowrap">
                                        <div class="mr-auto ">
                                            <h5>過去的預約 <span class="text-secondary">5</span> / 6-1-3-guider</h5></div>
                                        <div class="mr-1 ">
                                            <select class="form-control sm-select">
                                                <option value="" disabled selected hidden>依時間搜尋</option>
                                                <option value="all-time">所有時間</option>
                                                <option value="one-month">過去1月</option>
                                                <option value="three-month">過去3月</option>
                                                <option value="six-month">過去6月</option>
                                                <option value="year">過去1年</option>
                                            </select>
                                        </div>
                                        <div class=" ">
                                            <select class="form-control sm-select">
                                                <option value="" disabled selected hidden>依狀態搜尋</option>
                                                <option value="0">所有狀態</option>
                                                <option value="1">Guider撤回</option>
                                                <option value="2">旅者撤回</option>
                                                <option value="3">Guider方取消</option>
                                                <option value="4">旅者方取消</option>
                                                <option value="5">完成</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="table-responsive scroll-bar-style">
                                        <table class="table table-sm table-record">
                                            <thead>
                                                <tr>
                                                    <th scope="col" class="text-center">狀態</th>
                                                    <th scope="col" class="long-th">旅者姓名</th>
                                                    <th scope="col" class="long-th">預約時間</th>
                                                    <th scope="col" class="text-right long-th">預約時數</th>
                                                    <th scope="col" class="text-right long-th">金額</th>
                                                    <th scope="col" class="text-center">查看</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center"><span class="text-gray" data-toggle="tooltip" data-placement="bottom" title="Guider撤回"><i class="fas fa-arrow-alt-circle-left"></i></span></td>
                                                    <td>陳依依</td>
                                                    <td>2017-08-21</td>
                                                    <td class="text-right">4</td>
                                                    <td class="text-right"></td>
                                                    <td class="text-center"><a href="#"><i class="fas fa-eye"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center"><span class="text-gray" data-toggle="tooltip" data-placement="bottom" title="旅者撤回"><i class="far fa-arrow-alt-circle-left"></i></span></td>
                                                    <td>Jen Chen</td>
                                                    <td>2017-08-23</td>
                                                    <td class="text-right">12</td>
                                                    <td class="text-right"></td>
                                                    <td class="text-center"><a href="#"><i class="fas fa-eye"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center"><span class="text-danger" data-toggle="tooltip" data-placement="bottom" title="Guider方取消"><i class="fas fa-times-circle"></i></span></td>
                                                    <td>Mark Lin</td>
                                                    <td>2017-05-10</td>
                                                    <td class="text-right">8</td>
                                                    <td class="text-right">$0TWD</td>
                                                    <td class="text-center"><a href="#"><i class="fas fa-eye"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center"><span class="text-danger" data-toggle="tooltip" data-placement="bottom" title="旅者方取消"><i class="far fa-times-circle"></i></span></td>
                                                    <td>Jenny Chen</td>
                                                    <td>2017-05-02</td>
                                                    <td class="text-right">8</td>
                                                    <td class="text-right">$900TWD</td>
                                                    <td class="text-center"><a href="#"><i class="fas fa-eye"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center"><span class="text-secondary" data-toggle="tooltip" data-placement="bottom" title="完成"><i class="fas fa-check-circle"></i></span></td>
                                                    <td>Jenny Chen</td>
                                                    <td>2017-04-18</td>
                                                    <td class="text-right">8</td>
                                                    <td class="text-right">$3,760TWD</td>
                                                    <td class="text-center"><a href="#"><i class="fas fa-eye"></i></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <nav aria-label="Page navigation">
                                        <ul class="pagination justify-content-center">
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="changeProfileImg" tabindex="-1" role="dialog" aria-labelledby="changeProfileImg" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <p class="modal-title">Change profile photo</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group ">
                            <div class="custom-file upload-img profile-photo">
                                <div class="rounded br-50 mb-3">
                                </div>
                                <input type="file" accept="image/*" class="custom-file-input" id="profilePhoto" required>
                                <p>repudiandae aliquam aspernatur minus cumque quod provident dolores optio. Cupiditate velit consequuntur laborum obcaecati tenetur, eveniet earum adipisci iste.</p>
                            </div>
                            <div class="form-group mt-3">
                                <button type="submit" class="btn btn-primary btn-block">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="guiderAccept" tabindex="-1" role="dialog" aria-labelledby="guiderAccept" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <p class="modal-title">您確定要接受此預約嗎？</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="text-center">如果是這樣，請按確認。</p>
                    <button type="submit" class="btn btn-primary btn-block mt-3 mb-3">確認</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="guiderWithdraw" tabindex="-1" role="dialog" aria-labelledby="guiderWithdraw" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <p class="modal-title">您確定要撤回此預約嗎？</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="text-center">如果是這樣，請選擇下列其中一項原因。</p>
                    <form action="">
                        <div class="row">
                            <div class="form-group set-choose col-12">
                                <input type="radio" name="withdrawGuider" id="withdrawGuider1" value="這是一個無效的預約">
                                <label class="btn btn-outline-primary" for="withdrawGuider1">這是一個無效的預約</label>
                            </div>
                            <div class="form-group set-choose col-12">
                                <input type="radio" name="withdrawGuider" id="withdrawGuider2" value="因個人因素無法接受">
                                <label class="btn btn-outline-primary" for="withdrawGuider2">因個人因素無法接受</label>
                            </div>
                            <div class="form-group set-choose col-12">
                                <input type="radio" name="withdrawGuider" id="withdrawGuider3" value="其他">
                                <label class="btn btn-outline-primary" for="withdrawGuider3">其他</label>
                            </div>
                            <div class="form-group col-12">
                                <textarea class="form-control" rows="3" placeholder="請輸入原因"></textarea>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary btn-block mt-3 mb-3">確認送出</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="guiderCancel" tabindex="-1" role="dialog" aria-labelledby="guiderCancel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <p class="modal-title">您確定要取消此預約嗎？</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="mb-1"><span class="text-warning"><i class="fas fa-exclamation-triangle"></i></span> 注意</p>
                    <p>
                        取消預約的Guider，其"能見度"會被系統降低，並且系統也會降低其受喜歡的程度(評價)</br>
                        Guider應向旅者詳細說明取消預定的原因，並且禁止請求旅者方取消該預定。
                    </p>
                    <form action="">
                        <div class="row mb-3">
                            <div class="col-12">
                                <textarea class="form-control" rows="3" placeholder="請向旅者詳細說明取消預定的原因"></textarea>
                            </div>
                            <div class="col-12 col-md-6 md-2-pr">
                                <button type="submit" class="btn btn-primary btn-block mt-3">確認送出</button>
                            </div>
                            <div class="col-12 col-md-6 md-2-pr">
                                <button type="button" class="btn btn-primary btn-block mt-3" data-dismiss="modal">取消</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="touristWithdraw" tabindex="-1" role="dialog" aria-labelledby="touristWithdraw" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <p class="modal-title">您確定要撤回此預約嗎？</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="text-center">如果是這樣，請選擇下列其中一項原因。</p>
                    <form action="">
                        <div class="row">
                            <div class="form-group set-choose col-12">
                                <input type="radio" name="withdrawTourist" id="withdrawTourist1" value="我找到更適合的Guider">
                                <label class="btn btn-outline-primary" for="withdrawTourist1">我找到更適合的Guider</label>
                            </div>
                            <div class="form-group set-choose col-12">
                                <input type="radio" name="withdrawTourist" id="withdrawTourist2" value="因個人因素需要撤回">
                                <label class="btn btn-outline-primary" for="withdrawTourist2">因個人因素需要撤回</label>
                            </div>
                            <div class="form-group set-choose col-12">
                                <input type="radio" name="withdrawTourist" id="withdrawTourist3" value="其他">
                                <label class="btn btn-outline-primary" for="withdrawTourist3">其他</label>
                            </div>
                            <div class="form-group col-12">
                                <textarea class="form-control" rows="3" placeholder="請輸入原因"></textarea>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary btn-block mt-3 mb-3">確認送出</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="touristCancel" tabindex="-1" role="dialog" aria-labelledby="touristCancel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <p class="modal-title">您確定要取消此預約嗎？</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="text-center">如果是這樣，請選擇下列其中一項原因。</p>
                    <button type="button" class="btn btn-primary btn-block mt-3 mb-3" data-dismiss="modal" data-toggle="modal" data-target="#touristNeed">旅者需要取消預訂</button>
                    <button type="button" class="btn btn-primary btn-block mt-3 mb-3" data-dismiss="modal" data-toggle="modal" data-target="#guiderNeed">Guider需要取消預訂</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="touristNeed" tabindex="-1" role="dialog" aria-labelledby="touristNeed" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <p class="modal-title">旅者需要取消預訂</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>請詳細閱讀<a href="#">退款政策</a></br>如果確定要取消，請選擇下列其中一項原因。</p>
                    <form action="">
                        <div class="row">
                            <div class="form-group set-choose col-12">
                                <input type="radio" name="cancelTourist" id="cancelTourist1" value="嚴重氣候因素">
                                <label class="btn btn-outline-primary" for="cancelTourist1">嚴重氣候因素</label>
                            </div>
                            <div class="form-group set-choose col-12">
                                <input type="radio" name="cancelTourist" id="cancelTourist2" value="個人因素">
                                <label class="btn btn-outline-primary" for="cancelTourist2">個人因素</label>
                            </div>
                            <div class="form-group set-choose col-12">
                                <input type="radio" name="cancelTourist" id="cancelTourist3" value="其他">
                                <label class="btn btn-outline-primary" for="cancelTourist3">其他</label>
                            </div>
                            <div class="form-group col-12">
                                <textarea class="form-control mb-3" rows="3" placeholder="請輸入原因"></textarea>
                            </div>
                            <div class="col">
                                <p class="mb-2">請輸入匯款資訊</p>
                            </div>
                            <div class="form-group col-12">
                                <input class="form-control" type="text" placeholder="銀行名稱">
                            </div>
                            <div class="form-group col-12">
                                <input class="form-control" type="text" placeholder="帳號資訊">
                            </div>
                            <div class="col-12">
                                <div class="form-group form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="mustRead" required>
                                    <label class="form-check-label" for="mustRead">我已經詳細閱讀 <a href="#">退款政策</a></label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary btn-block mt-3 mb-3">確認送出申請</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="guiderNeed" tabindex="-1" role="dialog" aria-labelledby="guiderNeed" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <p class="modal-title">Guider需要取消預訂</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="mb-1"><span class="text-warning"><i class="fas fa-exclamation-triangle"></i></span> 注意</p>
                    <p>
                        請您告訴我們Guider取消此趟旅程預訂的原因。</br>
                        在與Guider確認後，我們會第一時間處理您的退款流程。
                    </p>
                    <form action="">
                        <div class="row">
                            <div class="form-group col-12">
                                <textarea class="form-control mb-3" rows="3" placeholder="向我們說說您所遇到的問題，我們會在第一時間協助您處理！"></textarea>
                            </div>
                            <div class="col">
                                <p class="mb-2">請輸入匯款資訊</p>
                            </div>
                            <div class="form-group col-12">
                                <input class="form-control" type="text" placeholder="銀行名稱">
                            </div>
                            <div class="form-group col-12">
                                <input class="form-control" type="text" placeholder="帳號資訊">
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary btn-block mt-3 mb-3">確認送出申請</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script>
    $(function() {
        $('[data-toggle="tooltip"]').tooltip()
        // 個人相片更換
        var $this = $(".profile-photo input").siblings("div");
        var url = $(".member-photo img").attr("src");
        $this.css("background-image", "url(" + url + ")");

        $(".upload-img input").on("change", function(event) {
            var $this = $(this).siblings("div");
            var files = event.target.files;
            var image = files[0];
            // here's the file size
            var reader = new FileReader();
            reader.onload = function(file) {
                var img = new Image();
                img.src = file.target.result;
                $this.css("background-image", "url(" + img.src + ")");
            };
            reader.readAsDataURL(image);
        });
    });
    </script>
</body>

</html>